 <!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Form</title>
</head>
<body>
    <style>
        h1{
          text-align: center;
      }
        body{
            background-color: rgb(123, 123, 173);
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color:purple;
        }
        input{
           width: 100%;
           outline: none;
           border: 1px solid ;
           font-size: 15px;
           padding: 8px 8px;
           border-radius: 5px;    
       }
       select{
           width: 100%;
           padding: 10px 10px;
           border-radius: 3px;
           transition: all 0.3; 
       }
       .wrapper{
      max-width: 500px;
      width: 80%;
      background: #fff;
      margin: 20px auto;
      padding: 8%;
      box-shadow: 1px 1px 2px rgba(0,0,0, 125);
       }
       .wrapper.form.inputfield{
           margin-bottom: 30px;
           display: flex;
           align-items: center;
       }
       .wrapper.wrapper.form.input_field label{
           width: 200px;
           color: blueviolet;
           margin-right: 10px;
           font-size: 14px;
       }
      button{      
          background-color: blueviolet;
          align-items: 50%;
          margin-left: 25%;
          top: 30px;
          border-color:black;
          height: 50px;
          width:260px;
          border-radius: 6%;
      }
      .pic{
          background-size: contain;
          width: 80%;
          text-align: center;
          height: 150px;}
    </style>
       <div class="wrapper">
       <div class="form">
        {% block content %}
        <h1>Enter Phone number</h1>
        <form action="/online/lipa" method="post">
          {% csrf_token %}
          {{ form}}
          <button type="submit">LogIn</button>
        </form>
      {% endblock %}

    </div>
    <div class="div"></div>
    <div id="div"></div>
</body>
</html> 